[common info]
useremail = abcinnovation.mobile+appium_automation@gmail.com
password = Appium11
subprofilename = Automation_test_abc

#Framework Settings
appiumsessionurl = http://127.0.0.1:4723/wd/hub
ioswaittime = 2
androidwaittime = 1000


#List of Mobile Devices
[iOS-iPhone14Pro]
platform_name = ios
platformversion = '16.4'
devicename = 'iPhone 14 Pro Simulator'
udid = 33D5FDA9-E1C1-4FD8-BCD8-76187F094B78

[Android-Pixel3]
platform_name = Android
devicename = 'Pixel_3_API_33'

[Android-Pixel5]
platform_name = Android
devicename = 'Pixel_5_API_33'

[iOS-iPhone14]
platform_name = ios
platformversion = '16.2'
devicename = 'iPhone 14'
udid = E54D7021-B7C8-4950-AF7C-CB8D8C2698B0

[iOS-iPhone14Plus]
platform_name = ios
platformversion = '16.2'
devicename = 'iPhone 14 Plus'
udid = 5D7D966B-8624-416E-AAED-72BC801EE9E6

