[common info]
useremail = abcinnovation.mobile+appium_automation@gmail.com
password = Appium11
subprofilename = Automation_test_abc
ctv_login_url=
ctv_verify_url=
api_key=

#Framework Settings
appiumsessionurl = http://127.0.0.1:4723
ioswaittime = 2
androidwaittime = 1000


#List of Mobile Devices With App
[iOS-iPhone14Pro-iview]
app_name = ABC-iview-ios-mobile.app.zip
platform_name = ios
platform_version = '16.4'
device_name = iPhone 14 Pro Simulator
udid = 33D5FDA9-E1C1-4FD8-BCD8-76187F094B78

[Android-Pixel3-iview]
app_name = ABC-iview-android-mobile.apk
platform_name = Android
device_name = 'Pixel_3_API_33'

[Android-Pixel5-iview]
app_name = ABC-iview-android-mobile.apk
platform_name = Android
device_name = Pixel_5_API_33

[iOS-iPhone14-iview]
app_name = ABC-iview-ios-mobile.app.zip
platform_name = ios
platform_version = '16.2'
device_name = 'iPhone 14'
udid = E54D7021-B7C8-4950-AF7C-CB8D8C2698B0

[iOS-iPhone14Plus-iview]
app_name = ABC-iview-ios-mobile.app.zip
platform_name = ios
platform_version = '16.2'
device_name = 'iPhone 14 Plus'
udid = 5D7D966B-8624-416E-AAED-72BC801EE9E6

[tvOS-AppleTV4K-iview]
app_name = ABC-iview-tvos.app.zip
platform_name = tvOS
platform_version = '16.4'
device_name = Apple TV 4K
udid = FF55E6B0-602E-42F2-A6D9-593569735387

[atvOS-AndroidTV4K-iview]
app_name = ABC-iview-tv-android.apk
platform_name = Android
device_name = emulator-5554
package_name = au.net.abc.iview
activity_name = au.net.abc.iview.ui.router.TvLauncherActivity
